buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.chaquo.python:gradle:14.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.chaquo.python' version '15.0.1' apply false
}
