plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.viddrop'
    compileSdk 34

    defaultConfig {
        applicationId "com.viddrop"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        python {
            buildPython "/usr/bin/python3"
            pip {
                install "yt-dlp"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
