apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.viddrop'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.viddrop"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        python {
            buildPython "/usr/bin/python3"
            pip {
                install "yt-dlp"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
